<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>
        #locations {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #locations td, #locations th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #locations tr:nth-child(even){background-color: #f2f2f2;}
        #locations tr:hover {background-color: #ddd;}
        #locations th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #37a69b;
            color: white;
        }
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #37a69b;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
        <title>Location Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='css/style.css'>
    </head>
<body>
    <header>
        <img class='banner' src="images/banner.jpg" alt="Clouds Banner" >
    </header>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="searchloc.html">Hourly</a></li>
        <li style="float:right"><a class="active" href="account.html">Account</a></li>
        <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>

    <div class="topnav">
        <a>Date</a>
        <div class="search-container">
            <input id="locationEntry" type="text" placeholder="Search Location.." name="search">
            <button onclick="onButtonClick()">Search</button>
        </div>
    </div>

    <table id="locations">
        <tr>
            <th>Location</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><a>Searched Location</a></td>
            <td><button>Add Location</button></td>
        </tr>
        <tr>
            <td><a>Location1</a></td>
            <td><button>Remove Location</button></td> 
        </tr>  
        <tr>
            <td><a>Location2</a></td>
            <td><button>Remove Location</button></td> 
        </tr> 
        <tr>
            <td><a>Location3</a></td>
            <td><button>Remove Location</button></td> 
        </tr> 
    </table>
</body>
</html>
